{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20\fsmilli10010 \cf2 Flask==\cf3 3.0.2\cf2 \
flask-cors==\cf3 4.0.0\cf2 \
numpy==\cf3 1.26.4\cf2 \
pandas==\cf3 2.2.2\cf2 \
scipy==\cf3 1.13.1\cf2 \
scikit-learn==\cf3 1.5.0\cf2 \
joblib==\cf3 1.4.2\cf2 \
requests==\cf3 2.32.3\cf2 \
gunicorn==\cf3 22.0.0\cf2 \
pyarrow==\cf3 16.1.0}